<!DOCTYPE>
<html style="background-color:#F37607">
<head>
<meta charset="utf-8" />
<title>EZ Chinese Registration</title>
<style type="text/css">
<!--
.centerText {
	text-align:center;
}

.headerText {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}

img.logo {
	width: 800px;
	height: 300px;
	border: #000000 7px solid;
	padding: 5px;
}

.container {
	width:100%;
}

img.sideImageLeft {
	left: 0;
	height: 800px;
	width: 200px;
	float: left;
}

img.sideImageRight {
	height: 800px;
	width: 200px;
	float: right;
}

.infoText {
	font-family: Times New Roman, Arial;
	font-size: 14pt;
	text-align: justify;
	width:60%;
	position: relative;
	left: 14%;
}

img.login {
	height: 50px;
	width: 120px;
	position: relative;
	top: 15px;
}

img.register {
	height: 50px;
	width: 170px;
	position: relative;
	top: 15px;
}

userText {
	font-family: Times New Roman, Arial;
	font-size: 14pt;
	position: relative;
	left: 14%;
}
-->
</style>
</head>

<body>
<div>
<h1 class="headerText">Welcome to the EZ Chinese Homepage</h1>
<div style="text-align:center;">
<a href="homepage.html">
<img class="logo" src="logo.png" alt="EZ Chinese logo" /> 
</a>
</div>

<div style="height:500;">
<img class="sideImageLeft" src="CH_drgn.png" />
<img class="sideImageRight" src="WEST_drgn.png" />
<h2 style="text-align:center;">User Regitration Page</h3>
<br />
<p class="userText">Please fill in all information below</p>
<p class="userText">Username:</p>
<span><p class="userText">Password:</p><p class="userText">Retype the password:</p></span>
<p style="text-align:center;"><a href="register_confirm.html"><img class="register" src="register.png" /></a></p>
</div>


<body>
</html>